footer {
    .flex(none, center, column);
    width: 100%;
    position: relative;
    top: 600px;
    background-color: @wmp-green-light;
    padding: 40px 0;

    h3 {
        margin: 10px 0;
    }
    
    .download-links {
        .flex(center, center, row);
        width: 90%;
        margin: 20px 0;

        img {
            // width: 180px;
            margin: 0 10px;
            // height: 60px;
        }
        a.apple {
            background-image: url(../Images/apple-button.png);
        }
        a.google {
            background-image: url(../Images/google-play-button.png);
        }
    }

    .social-links {
        .flex(space-evenly, center, row);
        width: 90%;
        margin: 20px 0;

        a {
            margin: 0 5px;
            color: @black;
            text-decoration: none;
            font-size: 30px;
            transition: .2s ease;
        }

        a:hover {
            color: @white;
            transition: .2s ease;
        }
    }
}