@import './variables';
@import './mixins';
@import './Header';
@import './Main';
@import './Footer';

* {
    box-sizing: border-box;
}

html, body {
    margin: 0; 
    padding: 0;
}

body {
    .flex(none, center, column);
    // background-color: @wmp-green-light;
    font-family: 'Heebo', 'Helvetica';
}
