main {
    background-color: @white;
    width: 100%;
    position: relative;
    top: 600px;
    .flex(none, center, column);

    section.intro {
        .flex(none, flex-start, column);
        width: 100%;
        padding: 10px 10% 30px;
        background-color: @wmp-green-light;
        color: @white;
        text-shadow: 1px 1px 3px rgb(60, 60, 60);

        h2 {
            margin-bottom: 5px;
        }
        p {
            margin: 10px 0;
        }
    }
    .section-container {
        .flex(none, center, column);
        width: 100%;
        margin: 20px 0;

        section {
            .flex(none, flex-start, column);
            .section();

            h3 {
                margin: 10px 0 5px;
            }

            img {
                width: 100%;
            }
        }
    }
}