.flex(@jc: none, @ai: none, @dir: row) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
    flex-direction: @dir;
}

.btn(@txt-color, @border-color, @bg-color) {
    padding: 10px;
    margin: 0 5px;
    font-size: 18px;
    background-color: @bg-color;
    color: @txt-color;
    border: 2px solid @border-color;
    border-radius: 10px;
    cursor: pointer;
}

.text-shadow() {
    text-shadow: 1px 1px 2px rgb(40, 40, 40);
}

.box-shadow() {
    box-shadow: 3px 3px 6px rgb(40, 40, 40);
}

.section() {
    width: 90%;
    // margin: 0 20px;
    margin: 20px;
    padding: 0 20px;

    @media @tablet {
        height: 100%;
        width: 80%;
        margin: 20px 16px;
        padding: 20px;
    }
}