nav {
    .flex(space-between, center, row);
    width: 100%;
    height: 54px;
    background-color: @wmp-green-med;
    box-shadow: 0px 1px 6px rgb(40, 40, 40);
    position: fixed;
    z-index: 2;
    display: none;

    @media @desktop {
        display: flex;
    }

    img {
        margin: 0 30px;
        cursor: pointer;
        height: 54px;
        width: auto;
    }

    .nav-links {
        .flex(space-evenly, center, row);
        margin: 0 15px;

        a {
            font-size: 2rem;
            margin: 15px;
            color: @white;
            text-decoration: none;
            .text-shadow();
            transition: .1s ease;
            border-bottom: 1px solid rgba(0, 0, 0, 0);
        }

        a:hover {
            transition: .1s ease;
            color: @wmp-yellow;
            border-bottom: 1px solid @wmp-yellow;
        }
    }
}