@wmp-green-dark: #25523b;
@wmp-green-med: #30694b;
@wmp-green-light: #5aab61;
@wmp-yellow: #efe26e;
@wmp-red: #D13648;
@gray: #DCDCDC;
@white: #FFFFFF;
@black: #000000;
@transparent: rgba(0, 0, 0, 0);

// Media Queries
@tablet: ~"(min-width: 501px)";
@desktop: ~"(min-width: 1000px)";